# hello-aws-lamdba

./: README.md  build.gradle  gradlew.bat
gradle/: combinejs.gradle  compass.gradle  docker.gradle  jscoverage.gradle  sonar.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: HelloController.java
src/main/java/org/gradle/model/: Request.java  Response.java
src/test/java/org/gradle/: HelloControllerTest.java
